spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-web
spring.datasource.username=spring-util-user
spring.datasource.password=s0m3th1ngS3cuR3!#$
spring.datasource.driver-class-name=org.postgres
# spring.jpa.show-sql=true